export { defaultVocab } from "./i18n.js";
export function t(key: string): string;
export { createT } from "@nan0web/types";
export { Language } from "./domain/Language.js";
export default i18n;
export type TFunction = import("@nan0web/types").TFunction;
import I18nDb from './I18nDb.js';
import i18n from './i18n.js';
export { I18nDb, i18n };
export { extract, extractFromModels, extractInfo, EXTRACT_FIELDS } from "./extract.js";
